
.body {
	background-color:#ffffff!important;
}
.bg-dark {
	background-color: #3D3D3D!important;
}


@media (min-width: 992px) {
	.ml-lg-auto, .mx-lg-auto {
     	margin-left: 0px!important; 
	}

	.col-lg-2 {
    max-width: 33.3333%;
    flex: 0 0 33.3333%;
	}
}

@media (min-width: 768px) {
	.right-button {
		align-self:center;
		  position: absolute;
	  left: 50%;
	}
}

@media (max-width: 767px) {
	.right-button {
		display:none;
	}
}

.btn-header {
	background-color: #2FBBB2;
	border-radius: 8px;
	color: white;
	margin:0.5rem;

	    padding: 0.5rem 1rem;
    font-size: 1rem;								
}

.img-picture {
   background-image:url('../img/banner.png');
   background-repeat: no-repeat;
   height: 560px;;
}

.container {
	min-height: 68px;
}

.navbar .container {
	height: 68px;
}

.middle-banner {
	background: url('../img/middle-banner.png');
	background-repeat: no-repeat;
	z-index: -99;
	height:100%;
}

.column-middle-banner {
	margin:0px
	font-size: 32px;
	padding-left:0px;
	flex-direction: row
}

.btn-list-card {
	display:none;
	padding: 0.5rem; 
	background: #E0FFF9; 
	border: none;
	color:#48A594; 
	border-radius: 24px;
}

.btn-middle {
	max-width:45%;
	padding-left:10px;
	padding-right:10px;
	background-color: #2FBBB2;
	color:white;
}

.btn-middle-right {
	background-color:transparent ;
	border: solid 1px white;
}

.text-width: {
	font-size:32px;
}

.middle-row {
	display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: middle;
}

.button-under-middle {
	display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: middle;
  border-radius: 0px;
  align-items: flex-start;
}

.slice {
	height:auto ;
}

.btn-inside-under-1 {
	background-color: #E7E7E7;
	border-radius: 0px;
	color: #8E8E8E;
	padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.btn-inside-under-1.active {
	background: #2FBBB2;
	color: white;
}

.img-picture-under {
	background-image:url('../img/under-banner.png');
   background-repeat: no-repeat;
}	

.title-under {
	color: #3D3D3D;
	font-size: 32px;
	font-weight: bold
}

.btn-header-right {
	font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    border:none;
    background-color: #2FBBB2;
    color: white;
}

.btn-right {
	background-color: #e7e7e7;
	color: #8E8E8E;
}
.card {
	background-color: white;
	border:none;
}

.card:hover {
    box-shadow: 0px 30px 40px rgb(0 0 0 / 6%);
}

.card:hover .btn-list-card {
	display:inline-block;
}

.dots {
	list-style: none;
  display: flex;
  padding-top: 40px;
}

.dots .dot-item {
  width: 12px;
  cursor: pointer;
  height: 12px;
  margin-right: 20px;
  border-radius: 7px;
  background: #e7e7e7;
}

.dots .active {
  background: #2fbbb2;
}

.p-0 {
	padding:0px;
}

.list-option {
	max-width: 50%;
	flex-direction: column;
}

.list-option .btn {
  margin-right: 8px;
  margin-bottom: 12px;
}

.list-option .btn img {
  width: 26px;
  margin-right: 13px;
}

.under-list {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-under-list {
	background-color: #F3F3F3;
	color: #3D3D3D;
}

.btn-under-list:hover {
	background-color: #2FBBB2;
	color: white;
}

.btn-header:hover {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color:white!important;
	font-size:18px;
}

.btn-bottom {
	background-color: #2FBBB2;
	color: white;
}

.btn-bottom:hover {
	color:white;
	background-color: #48C7C9;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 2;
  cursor: pointer;
}

.overlay {
	overflow: scroll;
}

.overlay header .row {
    justify-content: space-between;
    align-items: center;
}

.overlay header .container {
	padding: 2.5rem;
}


.overlay .title .container h1 {
    font-family: 'Lato';
    src: url(../font/Lato-Bold.ttf);
    size: 36px;
    color: #0074BD;
}

.overlay .content .content__text p {
    margin: 15px 0;
}

.overlay .content .content__img img {
    width: 100%;
    max-height: 350px;
}

.overlay  .container {
    padding: 1rem;
}

.overlay footer .row {
	margin-top:1rem;
}

.footer__icons {
	float:right;
}

.overlayTraCuu {
	position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0,0,0,0.5);
  z-index: 999;
  cursor: pointer;
}

.tracuu {
	display: flex;
    flex-direction: column;
        justify-content: center;
    align-items: center;
    margin-top:10%;
}

@media (max-width: 375px)
{
	.tracuu {
		max-width:250px;
	}

}

@media (max-width: 576px)
{
	.tracuu {
		max-width:450px;
		margin-top:30%	;
	}

    .tracuu .card
    {
        width: 320px;
        font-size: 1rem;
    }
    h1, h2 {
    	font-size: 20px;
    }
}
@media (max-width: 768px)
{	
	.tracuu {
		max-width:700px;
		margin-top:5%;
	}
    .tracuu .card
    {
        width: 370px;
        font-size: 1rem;
        margin-top:30%;
    }
}
@media (min-width: 992px)
{
    .tracuu .card
    {
        width: 370px;
        font-size: 1rem;
    }

    h1, h2 {
    	font-size:28px;
    }
}
@media (min-width: 1200px)
{
    .tracuu .card
    {
       width: 472px;
    	height: 449px;
    }
}



@media (min-width: 1200px)
{
	h1, h2 {
		font-size: 32px;
		text-align: center;
	}
}

.tracuu.title {
	font-size: 24px;text-align: center;top:50%;
}

.btnclose {
	border:none;
	background-color: inherit;
}
